<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LABORATORIO#6</title>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <div class="conatiner">
        
        <div class="titulo">
            <h1>LABORATORIO 6</h1>

        </div>

        <div class="descripcion">
            <h2>Juan Esteban Arias Henao</h2>
            <h2>CC: 1001618038</h2>
            <h2>Johan Esneider miranda</h2>
            <h2>CC: 1035442175</h2>
        </div>

        <div class="div-button">
                <form action="/izquierda" method="POST">
                    <button class="boton">izquierda</button>
                </form>
        </div>


        <div class="div-button">
                <form action="/derecha" method="POST" >
                    <button class="boton">derecha</button>
                </form>
        </div>

    </div>
    <style>
        html, body{
    height: 100%;
    width: 100%;
    margin: 0px;

}


.conatiner{
    display: block;
    height: 100%;
    width: 100%;
    background: white;
}

.titulo{
    display: flex;
    height: 20%;
    width: 100%;
    color: white;
    background: rgb(37, 197, 51); 
    align-items: center;
    justify-content: center;
    font-family:sans-serif;
}

h1{
    margin: 0px;
}

.div-button{

    display: flex;
    height: 20%;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: center;
}

.boton{
    font-family:sans-serif;
    background: rgb(0, 0, 0);
    color: white;
    font-size: 40px;
    cursor: pointer;
    border-radius: 10px;
}

h2{
    margin: 10px;
    font-family:sans-serif;
}

.descripcion{
    text-align: center;
}
    </style>
</body>
</html>