{
  "name": "apinodesophos",
  "version": "1.0.0",
  "description": "Api que responde a los servicios para colaboradores, Equipos, Equipos Asignados",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --inspect app/app.js",
    "start": "node app/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
